{
  "name": "com.galaxygourd.icongen",
  "version": "1.0.0",
  "displayName": "Galaxy Gourd Icon Generator",
  "description": "Editor tool for rendering transparent UI icons from prefabs. Square or aspect-ratio (Tetris-grid) captures, supersampled clean alpha edges via two-pass reconstruction, configurable framing, orientation, and lighting. URP.",
  "unity": "2022.3",
  "keywords": [
    "icon",
    "editor",
    "sprite",
    "prefab",
    "inventory",
    "urp"
  ],
  "author": {
    "name": "Galaxy Gourd"
  },
  "dependencies": {
    "com.unity.render-pipelines.universal": "14.0.0"
  }
}
